# CoffeeCore

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/examples/: README.md
src/examples/java/: HelloWorld.java
src/examples/java/custom/: CustomServerDataExample.java  SetCustomData.java
src/examples/java/custom/deserializer/: CustomServerDataDeserializer.java
src/examples/java/custom/handler/: CustomServerData.java
src/examples/java/hello/: HelloCommandButton.java  HelloCommandEmbed.java  HelloCommandText.java  HelloWorld.java
src/main/java/dev/alphaserpentis/coffeecore/commands/: BotCommand.java  ButtonCommand.java  ModalCommand.java
src/main/java/dev/alphaserpentis/coffeecore/commands/defaultcommands/: About.java  Help.java  Restart.java  Settings.java  Shutdown.java
src/main/java/dev/alphaserpentis/coffeecore/core/: CoffeeCore.java  CoffeeCoreBuilder.java
src/main/java/dev/alphaserpentis/coffeecore/data/bot/: AboutInformation.java  BotSettings.java  CommandResponse.java
src/main/java/dev/alphaserpentis/coffeecore/data/entity/: EntityData.java  EntityType.java  ServerData.java  UserData.java
src/main/java/dev/alphaserpentis/coffeecore/data/server/: ServerData.java
src/main/java/dev/alphaserpentis/coffeecore/handler/api/discord/commands/: CommandsHandler.java
src/main/java/dev/alphaserpentis/coffeecore/handler/api/discord/entities/: AbstractDataHandler.java  DataHandler.java
src/main/java/dev/alphaserpentis/coffeecore/handler/api/discord/servers/: AbstractServerDataHandler.java  ServerDataHandler.java
src/main/java/dev/alphaserpentis/coffeecore/helper/: BuilderHelper.java  ContainerHelper.java
src/main/java/dev/alphaserpentis/coffeecore/hook/: CommandHook.java
src/main/java/dev/alphaserpentis/coffeecore/hook/defaults/: MessageExpireHook.java  RatelimitHook.java
src/main/java/dev/alphaserpentis/coffeecore/serialization/: EntityDataDeserializer.java  ServerDataDeserializer.java
src/main/java/space/alphaserpentis/coffeecore/commands/: BotCommand.java  ButtonCommand.java  ModalCommand.java
src/main/java/space/alphaserpentis/coffeecore/core/: CoffeeCore.java  CoffeeCoreBuilder.java
src/main/java/space/alphaserpentis/coffeecore/data/bot/: BotSettings.java  CommandResponse.java
src/main/java/space/alphaserpentis/coffeecore/data/server/: ServerData.java
src/main/java/space/alphaserpentis/coffeecore/handler/api/discord/commands/: CommandsHandler.java
src/main/java/space/alphaserpentis/coffeecore/handler/api/discord/servers/: ServerDataHandler.java
src/main/java/space/alphaserpentis/coffeecore/serialization/: ServerDataDeserializer.java
src/main/resources/: settings.json.example
src/test/: README.md
src/test/dev/alphaserpentis/examples/coffeecore/: README.md
src/test/dev/alphaserpentis/examples/coffeecore/java/custom/: CustomServerDataExample.java  SetCustomData.java
src/test/dev/alphaserpentis/examples/coffeecore/java/custom/deserializer/: CustomEntityDataDeserializer.java  CustomServerDataDeserializer.java
src/test/dev/alphaserpentis/examples/coffeecore/java/custom/handler/: CustomDataHandler.java  CustomServerData.java  CustomServerDataHandler.java
src/test/dev/alphaserpentis/examples/coffeecore/java/hello/: HelloCommandButton.java  HelloCommandEmbed.java  HelloCommandText.java  HelloError.java  HelloWorld.java
src/test/dev/alphaserpentis/examples/coffeecore/kotlin/custom/: CustomServerDataExample.kt  SetCustomData.kt
src/test/dev/alphaserpentis/examples/coffeecore/kotlin/custom/deserializer/: CustomEntityDataDeserializer.kt  CustomServerDataDeserializer.kt
src/test/dev/alphaserpentis/examples/coffeecore/kotlin/custom/handler/: CustomDataHandler.kt  CustomServerData.kt  CustomServerDataHandler.kt
src/test/dev/alphaserpentis/examples/coffeecore/kotlin/hello/: HelloCommandButton.kt  HelloCommandEmbed.kt  HelloCommandText.kt  HelloWorld.kt
src/test/java/custom/: SetCustomData.java
src/test/java/custom/handler/: CustomServerDataHandler.java
src/test/java/hello/: HelloCommandButton.java  HelloCommandEmbed.java  HelloCommandText.java
storage/: serverdata.json
